<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Workshop on Secure Cryptographic Implementation (SCI) In conjunction with ACNS 2020</title>
  <style type="text/css">
    body {
      font-family: arial, sans-serif;
    }

    p {
      font-family: arial, sans-serif;
    }

    #gotopbtn {
      width: 100px;
      height: 30px;
      background: #fff;
      position: fixed;
      bottom: 100px;
      right: 20px;
      display: block;
      cursor: pointer;
      font-size: 14px;
      line-height: 30px;
    }

    ul li {
      margin: 10px 0;
    }
  .STYLE1 {color: #FF0000}
  .STYLE2 {
	color: #0000FF;
	font-weight: bold;
}
  </style>
  <!--[if lt IE 7]>  
<style type="text/css">  
#gotopbtn{position:absolute;top:expression(eval(document.documentElement.scrollTop + 350));}  
</style>  
<![endif]-->
</head>

<body>
  <a id="top"></a>
  <table style="margin:0 auto; width:960px; background-color:#FFFFCC; ">
    <tr style="background-image:url('header.png');height:200px">
      <td>
      </td>
    </tr>
  </table>
  <table style="margin:0 auto; width:960px; background-color:#FFFFCC;" width="100%">
    <tr>
      <td width="70%" valign="top">
        <p class="STYLE2" style="text-align:justify; text-justify:inter-ideograph;"><br />
          Update: ACNS 2021 will be a virtual conference. The SCI workshop will be held as a virtual workshop. 
        </p>
        <p class="STYLE2" style="text-align:justify; text-justify:inter-ideograph;"><span class="STYLE2" style="text-align:justify; text-justify:inter-ideograph;">SCI Workshop Call for Papers </span></p>
        <p style="text-align:justify; text-justify:inter-ideograph;">In recent years, we have witnessed severe security incidences caused by buggy protocols or implementations of
          cryptographic algorithms: POODLE, DROWN, OpenSSL Heartbleed, Windows certificate validation vulnerabilities, PDF shadow attacks, Google Titan Token Bluetooth bugs, etc. It is critical for practitioners and
          researchers to ensure the security of cryptographic software and hardware, which are essential for a wide
          range of systems, services, and applications.        </p>
        <p style="text-align:justify; text-justify:inter-ideograph;">The aim of the SCI workshop is to provide an international forum of scientific research and development to
          explore the security issues in the implementation and deployment of cryptographic solutions. We are
          interested in these main aspects: (1) vulnerabilities and defenses in the implementation of cryptographic
          algorithms; (2) vulnerabilities and defenses in the implementation of cryptographic protocols; (3) defective
          cryptographic algorithms and protocols deployed in the wild; (3) weak cryptographic keys and random numbers in
          the cryptographic implementation; (4) runtime cryptographic key attacks and protections; (5) certificates and key management;
 (6) misuse or abuse of cryptographic services; and (7) other topics on secure cryptographic implementations. </p>
        <p style="text-align:justify; text-justify:inter-ideograph;">
We try to promote secure cryptographic solutions in the Internet, by exploring and discussing the (in)security issues.
We solicitat
          submissions of original research papers on a wide range of topics, including but not limited to:
        <ul>
            <li>Secure implementations of crypto algorithms & protocols </li>
            <li>Fuzzing and vulnerabilities of crypto algorithms & protocols </li>
            <li>Measurement of cryptographic solutions in the wild, defective or updated </li>
            <li>Designs of random bit generators </li>
            <li>Weak cryptographic keys and defective random bit generators</li>
            <li>Side channel attacks and defenses </li>
            <li>Cryptographic key protections and memory attacks </li>
            <li>PKI certificate services and key management </li>
            <li>HTTPS/TLS vulnerabilities and attacks </li>
            <li>Measurement and bugs of certificate-based solutions </li>
            <li>Audit and monitoring of cryptographic services</li>
            <li>Physical attacks and defenses of cryptographic implementation</li>
            <li>Verification and evaluation of cryptographic implementation</li>
            <li>Cryptographic hardware</li>
            <li>Cryptography for Blockchain</li>
            <li>Cryptography for IoT/CPS</li>
            <li>Cryptography for the Cloud</li>
            <li>Cryptography for Mobile systems</li>
            <li>Cryptography for VANET</li>
        </ul>
        </p>
        <p style="text-align:justify; text-justify:inter-ideograph;">We are especially interested in papers with novel ideas, position papers, pilot studies, and initial findings. ACNS will also award the best papers from all accepted workshop papers. Meanwhile, the workshop will include an interesting keynote talk, which will be announced on the workshop web site as arrangements are finalized.        </p>
        <p style="text-align:justify; text-justify:inter-ideograph;">Prospective authors are invited to submit manuscripts describing original work. The manuscript has to be written in English and in PDF format. All submissions must follow the original LNCS format (see <a href="http://www.springeronline.com/lncs">http://www.springeronline.com/lncs</a>) with a page limit of 18 pages including all references and appendices.        </p>
        <p style="text-align:justify; text-justify:inter-ideograph;">The proceedings of the SCI workshop will be published by Springer in the LNCS series.        </p>
        <p style="text-align:justify; text-justify:inter-ideograph;"><strong>Submit your papers:</strong> <a href="https://easychair.org/conferences/?conf=acnssci2021" target="_blank">https://easychair.org/conferences/?conf=acnssci2021</a></p>
        <p style="text-align:justify; text-justify:inter-ideograph;"><strong><u>Program Committee</u></strong></p>
        <ul>
          <li><span style="font-weight: bold">Bo Chen</span> Michigan Technological Univ., USA</li>
          <li><strong>Fu Chen</strong> Central Univ. of Finance &amp; Economics, CHINA</li>
          <li><strong>Jiankuo Dong</strong> Nanjing University of Posts and Telecommunications, CHINA</li>
          <li> <strong>Johann Großschädl</strong> University of Luxembourg, Luxembourg</li>
          <li><strong>Le Guan</strong> University of Georgia, USA</li>
          <li><strong>Debiao He</strong> Wuhan University, CHINA</li>
          <li><strong>Bingyu Li</strong> Beihang University, CHINA</li>
          <li><strong>Fengjun Li</strong> University of Kansas, USA</li>
          <li><strong>Di Ma</strong> ZDNS, CHINA</li>
          <li><strong>Yuan Ma</strong> Chinese Academy of Sciences, CHINA</li>
          <li><strong>Jun Shao</strong> Zhejiang Gongshang University, CHINA</li>
          <li><strong>Ruisheng Shi</strong> Beijing University of Posts and Telecommunications, CHINA</li>
          <li><strong>Zhiguo Wan</strong> Shandong University, CHINA</li>
          <li><strong>Ding Wang</strong> Nankai University, CHINA</li>
          <li> <strong>Juan Wang</strong> Wuhan University, CHINA</li>
          <li> <strong>Wei Wang</strong> Chinese Academy of Sciences, CHINA</li>
          <li><strong>Jun Xu</strong> Stevens Institute of Technology, USA</li>
          <li><strong> Li Yang</strong> Xidian University, CHINA</li>
          <li><strong>Fan Zhang</strong> Zhejiang University, CHINA</li>
          <li> <strong>Fangyu Zheng</strong> Chinese Academy of Sciences, CHINA</li>
        </ul></td>
      <td width="5%"></td>
      <td width="25%" valign="top">
        <h4><br />
          In Conjunction with<br />
        <a href="http://sulab-sever.u-aizu.ac.jp/ACNS2021/index.html" target="_blank">ACNS 2021</a></h4>
        <h4><strong>Important Dates: </strong></h4>
        <p>Paper submission:<br/> 
          <span style="color:Red">Extended to <br />
          April 5 , </span>
          <span class="STYLE1">2021. 23:59, AoE</span> </p>
        <p>
          Acceptance Notification:<br/> 
          <span style="color:Red">May 5   , 2021</span>        </p>
        Camera ready:<br/> 
        <span style="color:Red">May 20 , 2021</span>
        </p>
        <p><strong>Workshop Chairs: </strong></p>
        <p>Dr. Jingqiang Lin<br/> 
        <span>University of Science and Technology of China </span><br />
          linjq &lt;at&gt; ustc.edu.cn </p>
        <p>
          Dr. Bo Luo<br/> <span>University of Kansas</span><br />
          bluo &lt;at&gt; ku.edu
        </p>
        <p><strong>Publication Chair</strong></p>
        <p> Jun Shao<br />
        Zhejiang Gongshang University </p>
        <p><strong>Publicity Co-chairs</strong>:</p>
        <p> Le Guan <br />
        University of Georgia </p>
        <p>Debiao He <br />
        Wuhan University </p>
        <p class="STYLE2">Past SCI Workshops </p>
        <p><a href="2020/index.html">ACNS Workshop on SCI 2020</a> </p>
        <p><img src="ACNS.png" width="200" /></p>
        <p><img src="LNCS-Logo.jpg" width="200" /> </p></td>
    </tr>
  </table>
  <div id="gotopbtn"><a href="#top"><img src="gototop.png" alt="" title="go to top" /></a></div>
  <script type="text/javascript">
  </script>
</body>
</html>